# code changlogs, automatically extracted from git by script
# the file is script's dish, so you should not manually modify it.
#

* Mon Mar 18 2013 Build 0.1.0-6
- refine RPM build spec file (root)

* Thu Mar 14 2013 Build 0.1.0-5
- fix bug (root)
- fix bug (root)
- modified:   generate-configuration.js (yw)
- setInternalIP and setInternalIP was removed, so templates need to modified.
  (root)
- modified:   configuration_unite.py (neco)
- add hostname (root)
- modified:   src/src/renderers/dust-template-renderer.js (yw)
- change addresses structure. (root)
- modified:   test/functional/test/data/zone-assets.js (root)
- modified:   generate-configuration.js (yw)
- modified:   hudson/dependences (root)
- modified:   hudson/dependences (haoyu)
- change mongodb port and timeout. (haoyu)
- move to new mongodb (haoyu)
- modified:   configuration-controller.js (neco)

* Fri Jan 25 2013 Build 0.1.0-4
- modified:   ../index.html       modified:   ../role.html        modified:
  core.min.js         new file:   main.js     new file:   setup.js    deleted:
  simplenso/._simplenso.js    new file:   toastr.js (root)

* Fri Jan 18 2013 Build 0.1.0-3
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modify UI (neco)
- modify uri (neco)
- modified:   scripts/core.min.js (neco)
- modified:   server.js (neco)
- deleted:    main.js (yanchao1)
- modified:   core.min.js (yanchao1)
- new file:   public/bootstrap/js/bootstrap-multiselect.js        new file:
  public/css/codemirror.css   modified:   public/css/main.css         deleted:
  public/file.html    modified:   public/index.html   modified:
  public/node.html    renamed:    public/configuration.html -> public/role.html
  modified:   public/scripts/application.js       new file:
  public/scripts/codemirror/codemirror.js     new file:
  public/scripts/codemirror/css.js    new file:   public/scripts/core.min.js
  new file:   public/scripts/dashboard.js         new file:
  public/scripts/jquery/jquery.validate.min.js        new file:
  public/scripts/json-format.js       modified:   public/scripts/main.js
  modified:   public/tag.html     modified:   public/template.html (neco)
- modified:   server.js (neco)

* Wed Jan 09 2013 Build 0.1.0-2
- modified 'toFiles' function (haoyu)
- modified:   test/functional/run-test.sh (haoyu)
- modified:   Makefile    modified:   configuration-local-file-writer-test.js
  (y_real)
- reset (neco)
- modified:   writers/configuration-local-file-writer.js (y_real)
- fix parse data to dict type (neco)
- modified:   package/augustus.spec (haoyu)
- change node module path (haoyu)
- ready to hudson job. (haoyu)
- add dependences of hudson job (haoyu)
- integrate all functional test cases (haoyu)
- modified:   dust-template-renderer-test.js      modified:   role-
  configuration-resolver-test.js (y_real)
- modified:   config.json         modified:   specs.json (neco)
- modified:   generate-configuration.js (yw)
- refine unit test. (haoyu)
- modified:   processors/files-configuration-processor.js (yw)
- refine RPM build spec file. (haoyu)
- modified:   src/public/configuration.html       new file:
  src/public/file.html        modified:   src/public/index.html       new file:
  src/public/node.html        modified:   src/public/scripts/application.js
  modified:   src/public/scripts/main.js  modified:   src/public/tag.html
  modified:   src/public/template.html (neco)
- modified:   ../configuration.html       modified:   ../index.html
  modified:   application.js      modified:   main.js     new file:
  ../tag.html         modified:   ../template.html (yanchao1)
- modified:   ../configuration.html       new file:   ../css/main.css
  modified:   ../index.html       modified:   application.js      new file:
  main.js     new file:   ../template.html (yanchao1)
- modified:   scripts/application.js (yanchao1)
- modified:   application.js (yanchao1)
- modified:   public/scripts/application.js (y_real)
- modified:   ../configuration.html       modified:   application.js (yanchao1)
- modified:   configuration.html  modified:   scripts/application.js (yanchao1)
- modified:   public/scripts/application.js (y_real)
- modified:   public/configuration.html   modified:
  public/scripts/application.js (y_real)
- modified:   src/public/configuration.html       modified:
  src/public/index.html       modified:   src/public/scripts/application.js
  (yanchao1)
- modified:   public/scripts/application.js (y_real)
- modified:   configuration.html (yanchao1)
- modified:   configuration.html (yanchao1)
- new file:   ../bootstrap/js/bootstrap.js        modified:
  ../configuration.html       modified:   application.js (yanchao1)
- modified:   public/scripts/application.js       new file:
  public/scripts/d3/d3.js (y_real)
- modified:   public/configuration.html   modified:
  public/scripts/application.js (y_real)
- modified:   configuration.html  modified:   scripts/application.js (y_real)
- modified:   public/scripts/application.js (y_real)
- modified:   application.js (yanchao1)
- modified:   index.js    new file:   src/graphvizer.js (y_real)
- modified:   ../configuration.html       deleted:    .application.js.swp
  modified:   application.js      new file:   bootstrap-editable/css/bootstrap-
  editable.css       new file:   bootstrap-editable/css/img/loading.gif
  new file:   bootstrap-editable/js/bootstrap-editable-inline.js  new file:
  bootstrap-editable/js/bootstrap-editable-inline.min.js      new file:
  bootstrap-editable/js/bootstrap-editable.js         new file:   bootstrap-
  editable/js/bootstrap-editable.min.js (yanchao1)
- add functional test case. (haoyu)
- modified:   configuration.html  modified:   index.html  new file:
  scripts/jquery/1.7.2/jquery.min.js  modified:   ../server.js (yanchao1)
- modified:   server.js (yanchao1)
- Add rome UI. (yanchao1)
- modified:   generate-configuration.js (yw)
- refine functional test. (haoyu)
- refine functional test data. (haoyu)
- refine functional test data. (haoyu)
- modified:   index.js (haoyu)
- modified:   src/src/renderers/dust-template-renderer.js (haoyu)
- modified:   generate-configuration.js (yw)
- modified:   src/src/renderers/dust-template-renderer.js (haoyu)
- modified:   generate-configuration.js (yw)
- modified:   src/src/role-configuration-resolver.js (haoyu)
- modified:   src/src/renderers/dust-template-renderer.js (haoyu)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   constants.js        modified:   generate-configuration.js
  modified:   processors/files-configuration-processor.js         modified:
  role-configuration-resolver.js (yw)
- modified helpers handle. (haoyu)
- add helpers and category data handle. (haoyu)
- refine cases data (haoyu)
- refine functional cases (haoyu)
- add functional case (haoyu)
- modified:   generate-configuration.js (yw)
- modified:   src/src/role-configuration-resolver.js (haoyu)
- Remove roles configuration files object paramvalidator. (neco)
- add generate functional test. (haoyu)
- Add descriptions among the
  TagController,NodeController,RoleController,TemplateController. (neco)
- modified:   generate-configuration.js (yw)
- Add descption (neco)
- Modify Makefile (neco)
- Modify api functional test (neco)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js   modified:   processors/files-
  configuration-processor.js (yw)
- modified:   constants.js        modified:   generate-configuration.js (yw)
- modified:   constants.js        modified:   processors/files-configuration-
  processor.js (yw)
- modified:   constants.js        modified:   processors/files-configuration-
  processor.js (yw)
- Fix bug: could not change attribute. (neco)
- fix bug: can create role, when configuration.files object not exist. (neco)
- modified:   formatters/configuration-json-output-formatter.js   modified:
  generate-configuration.js   modified:   processors/files-configuration-
  processor.js (yw)
- modified:   constants.js        modified:   generate-configuration.js (yw)
- modified:   role-configuration-resolver.js (yw)
- Modify error output (neco)
- modified:   generate-configuration.js (yw)
- Modify read(): change it to read all records of current collection. (neco)
- modified:   generate-configuration.js (yw)
- modified:   processors/files-configuration-processor.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js   modified:   processors/files-
  configuration-processor.js (yw)
- modified:   processors/files-configuration-processor.js (yw)
- modified:   processors/files-configuration-processor.js (yw)
- modified:   processors/files-configuration-processor.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   src/src/writers/configuration-local-file-writer.js (y_real)
- modified:   src/src/writers/configuration-local-file-writer.js (y_real)
- Fix bug: if path not exist, make it first. (neco)
- modified:   src/src/writers/configuration-local-file-writer.js (y_real)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js   modified:   processors/files-
  configuration-processor.js         modified:   role-configuration-resolver.js
  (yw)
- modified:   generate-configuration.js (yw)
- modified:   generate-configuration.js (yw)
- Remove node-controllerã€template-controller update() revision parameter
  validate. (neco)
- Modify update revision to optional (neco)
- deleted:    generate-controller.js (yw)
- modified:   ../index.js         new file:   generate-configuration.js (yw)
- modified:   processors/files-configuration-processor.js (yw)
- modified:   processors/files-configuration-processor.js (yw)
- modified:   writers/configuration-local-file-writer.js (y_real)
- modified:   generate-controller.js (yw)
- modified:   generate-controller.js      modified:   processors/files-
  configuration-processor.js (yw)
- modified:   generate-controller.js      modified:   processors/files-
  configuration-processor.js (yw)
- Modify client script (neco)
- modified:   constants.js (yw)
- new file:   compare.js (yw)
- last change (yw)
- last change (yw)
- modified:   src/src/formatters/configuration-json-output-formatter.js
  (y_real)
- modified:   src/src/writers/configuration-local-file-writer.js  modified:
  test/unit/Makefile  new file:   test/unit/configuration-local-file-writer-
  test.js   new file:   test/unit/dust-template-renderer-test.js    deleted:
  test/unit/file-generator-test.js (y_real)
- change error (yw)
- change callback (yw)
- change res (yw)
- change generate (yw)
- change generate (yw)
- modified:   src/src/writers/configuration-local-file-writer.js (y_real)
- modified:   src/src/writers/configuration-local-file-writer.js (y_real)
- all change (yw)
- modified:   src/src/renderers/dust-template-renderer.js (y_real)
- modified:   src/src/renderers/dust-template-renderer.js         modified:
  src/src/writers/configuration-local-file-writer.js (y_real)
- modified:   src/src/writers/configuration-local-file-writer.js (y_real)
- format, generate, process change (yw)
- modified:   src/src/renderers/dust-template-renderer.js         modified:
  src/src/writers/configuration-local-file-writer.js (y_real)
- generate (yw)
- modified:   src/writers/configuration-local-file-writer.js (y_real)
- generate, process, format (yw)
- change generate,formatters,processor (yw)
- modified:   src/src/writers/configuration-local-file-writer.js (y_real)
- modified:   writers/configuration-local-file-writer.js (y_real)
- modified:   src/src/renderers/dust-template-renderer.js         modified:
  src/src/writers/configuration-local-file-writer.js (y_real)
- change generate (yw)
- modified:   src/src/renderers/dust-template-renderer.js         modified:
  src/src/writers/configuration-local-file-writer.js (y_real)
- change formatter (yw)
- processors generate formatters change (yw)
- Add generate functional test js scipt (neco)
- modified:   configuration_unite.py (yanchao1)
- Add client script: load the configuration file of after generate from api
  server, and parse the configuration files. (neco)
- constants add generate configure (yw)
- update generate (yw)
- modified:   src/src/renderers/dust-template-renderer.js         modified:
  src/src/renderers/template-renderer.js      modified:   src/src/writers
  /configuration-local-file-writer.js  modified:   src/src/writers
  /configuration-writer.js     modified:   test/unit/file-generator-test.js
  (y_real)
- Add generate() functional test case (neco)
- Add configurationcontroller descptions (neco)
- restructure the class hierachy (wensonz)
- new file:   config.json         new file:   file-generator.js   new file:
  generate-controller.js      new file:   role-configuration-resolver.js (yw)
- deleted:    config.json         deleted:    file-generator.js   deleted:
  generate-controller.js      deleted:    role-configuration-resolver.js (yw)
- modified:   file-generator.js (yw)
- modified:   generate-controller.js (yw)
- modified:   generate-controller.js (yw)
- modified:   file-generator.js (yw)
- modified:   file-generator.js (yw)
- new file:   config.json         new file:   file-generator.js   new file:
  generate-controller.js      new file:   role-configuration-resolver.js (yw)
- deleted:    config.json         deleted:    file-generator.js   deleted:
  generate-controller.js      deleted:    role-configuration-resolver.js (yw)
- modified:   configuration-controller-test.js modified:   role-controller-
  test.js (haoyu)
- modified:   generate-controller.js (yw)
- Modify configuration-controller (neco)
- modified:   generate-controller.js (yw)
- Modify functional test cases (neco)
- fix bug: when read return null, callback result.data (neco)
- modified:   generate-controller.js (yw)
- modified:   generate-controller.js (yw)
- Modify functional test (neco)
- modified:   file-generator.js (y_real)
- modified:   file-generator.js (y_real)
- modified:   src/file-generator.js       modified:   src/generate-
  controller.js (yw)
- modified:   constants.js        modified:   generate-controller.js (yw)
- Add dust.compile onto template update() (neco)
- new file:   file-generator-test.js      renamed:    test-role-configuration-
  resolver.js -> role-configuration-resolver-test.js (y_real)
- modified:   generate-controller.js (yw)
- modified:   generate-controller.js (yw)
- add package dependences (haoyu)
- refine Makefile (haoyu)
- modified:   src/file-generator.js       new file:   ../test/unit/test-role-
  configuration-resolver.js (y_real)
- add unit test. (haoyu)
- add unit test. (haoyu)
- modified:   Makefile (y_real)
- modified:   src/config.json (yw)
- modified:   index.js (yw)
- modified:   index.js (yw)
- fix bug:  when records not found, directly return null data, not return error
  message "not found" any more (neco)
- modified:   index.js (yw)
- new file:   generate-controller.js (yw)
- deleted:    generater-controller.js (yw)
- modified:   file-generator.js   new file:   generater-controller.js     new
  file:   role-configuration-resolver.js (yw)
- modified:   file-generator.js (y_real)
- modified:   src/file-generator.js (y_real)
- modified:   src/file-generator.js (y_real)
- Modify revison to revision (neco)
- Fix bug: $set will be only update exist field, but need to update all
  request.body (neco)
- delete constants.error.tag.historyError (neco)
- modified:   src/file-generator.js (y_real)
- remove tag-controller history(req, res) and fix bug of operations limit
  (neco)
- modified:   src/file-generator.js (y_real)
- Modify NameLength to nameLength (neco)
- modify NameLength to nameLength (neco)
- Add operations limit: default 5, max 20 (neco)
- modified:   file-generator.js (y_real)
- modified:   config.json         new file:   file-generator.js (y_real)
- complete functional test (neco)
- Add timestamp (neco)
- Modify response to "{}" (neco)
- change async.waterfall() error callback to next (neco)
- Add affected = 0 (neco)
- Add create flow (neco)
- Modify NameLength to nameLength (neco)
- Add create when name not found. (neco)
- Add create record onto update() when name not found (neco)
- functional test script (neco)
- fix getcounter_ () logger.error to logger_.error (neco)
- change parameter operations is optional (neco)
- change parameter operations is optional (neco)
- change parameter operations is optional (neco)
- change parameter operations is optional (neco)
- Modify shell script: run-test.sh (neco)
- update augustus.spec (neco)
- Add optional onto includes parameter (neco)
- Add  paramValidate_ optional support. (neco)
- modified:   src/tag-controller.js (neco)
- Completed Jslint. (neco)
- Add action onto rome-client (yanchao1)
- modified:   role-controller.js (neco)
- new file:   constants.js (neco)
- modified:   parseValidate_ (yanchao1)
- modified:   configuration-controller.js (yanchao1)
- modified:   configuration-controller.js (yanchao1)
- Modify callback() (neco)
- Modify apply() to call() (neco)
- Initial commit (neco)
