# code changlogs, automatically extracted from git by script
# the file is script's dish, so you should not manually modify it.
#
* Tue Jan 15 2013 Build 0.1.0-17
- modified:   run-test.sh (zhangrui4)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   src/src/vatican.js (zhangrui4)
- modified:   src/src/vatican.js (zhangrui4)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- add test for group by, include functional and unit test. Fix some issue for
  jslint (zhangrui4)
- modified:   src/index.js        modified:   src/src/vatican.js  modified:
  test/unit/Makefile  modified:   test/unit/vantican.test.js (y_real)
- modified:   src/index.js        modified:   src/src/config.json
  modified:   src/src/vatican.js (y_real)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Thu Jan 10 2013 Build 0.1.0-16
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   src/src/vatican.js (zhangrui4)
- modified:   src/src/vatican.js (zhangrui4)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- add test for group by, include functional and unit test. Fix some issue for
  jslint (zhangrui4)
- modified:   src/index.js        modified:   src/src/vatican.js  modified:
  test/unit/Makefile  modified:   test/unit/vantican.test.js (y_real)
- modified:   src/index.js        modified:   src/src/config.json
  modified:   src/src/vatican.js (y_real)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Thu Jan 10 2013 Build 0.1.0-15
- modified:   src/src/vatican.js (zhangrui4)
- modified:   src/src/vatican.js (zhangrui4)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- add test for group by, include functional and unit test. Fix some issue for
  jslint (zhangrui4)
- modified:   src/index.js        modified:   src/src/vatican.js  modified:
  test/unit/Makefile  modified:   test/unit/vantican.test.js (y_real)
- modified:   src/index.js        modified:   src/src/config.json
  modified:   src/src/vatican.js (y_real)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Tue Jan 01 2013 Build 0.1.0-14
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- add test for group by, include functional and unit test. Fix some issue for
  jslint (zhangrui4)
- modified:   src/index.js        modified:   src/src/vatican.js  modified:
  test/unit/Makefile  modified:   test/unit/vantican.test.js (y_real)
- modified:   src/index.js        modified:   src/src/config.json
  modified:   src/src/vatican.js (y_real)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Tue Dec 25 2012 Build 0.1.0-13
- New RPM Build: update changelog file, release number in spec file +1 (root)
- add test for group by, include functional and unit test. Fix some issue for
  jslint (zhangrui4)
- modified:   src/index.js        modified:   src/src/vatican.js  modified:
  test/unit/Makefile  modified:   test/unit/vantican.test.js (y_real)
- modified:   src/index.js        modified:   src/src/config.json
  modified:   src/src/vatican.js (y_real)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Wed Dec 19 2012 Build 0.1.0-12
- add test for group by, include functional and unit test. Fix some issue for
  jslint (zhangrui4)
- modified:   src/index.js        modified:   src/src/vatican.js  modified:
  test/unit/Makefile  modified:   test/unit/vantican.test.js (y_real)
- modified:   src/index.js        modified:   src/src/config.json
  modified:   src/src/vatican.js (y_real)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Tue Dec 11 2012 Build 0.1.0-11
- New RPM Build: update changelog file, release number in spec file +1 (root)
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Fri Dec 07 2012 Build 0.1.0-10
- modified:   specs.json (y_real)
- modified:   src/vatican.js (y_real)

* Fri Nov 23 2012 Build 0.1.0-9
- hudson job debug. (haoyu)
- New RPM Build: update changelog file, release number in spec file +1 (root)
- hudson job debug. (haoyu)

* Thu Nov 22 2012 Build 0.1.0-8
- hudson job debug. (haoyu)
- hudson job debug. (haoyu)
- hudson job debug. (haoyu)
- hudson job debug. (haoyu)
- hudson job debug. (haoyu)
- modified:   run-test.sh (y_real)
- update test     modified:   vatican.js (y_real)
- modified:   ../../src/src/vatican.js (y_real)
- modified:   src/src/vatican.js  deleted:    test/unit/lib/config.json
  deleted:    test/unit/lib/vatican.js (y_real)
- modified:   ../Makefile (y_real)
- add funtional test for cas() and counter() (y_real)
- modified:   Makefile (y_real)
- add unit test for counter() and cas(), delete "_id" when read() (y_real)
- fix bug: collection name error in create() (y_real)
- add new api: counter    modified:   src/src/config.json         modified:
  src/src/vatican.js (y_real)
- modified:   src/index.js        modified:   src/src/config.json
  modified:   src/src/vatican.js (y_real)
- change api name: findandmodiby --> cas, and name of posted data: criteria -->
  compare, update --> set   modified:   src/index.js        modified:
  src/src/vatican.js (y_real)
- new api: findandmodify()        modified:   src/index.js        modified:
  src/src/vatican.js (y_real)

* Tue Oct 30 2012 Build 0.1.0-7
- modified:   run-test.sh (yanchao1)
- modified:   run-test.sh (yanchao1)

* Tue Oct 30 2012 Build 0.1.0-6
- modified:   run-test.sh (yanchao1)
- Change changelog file (yanchao1)

* Fri Oct 26 2012 Build 0.1.0-5
- Add sinasrv2-rome-q (yanchao1)
- modified:   hudson/dependences (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)

* Thu Oct 25 2012 Build 0.1.0-4
- Delete more node_modules (yanchao1)
- modified:   config.json (yanchao1)

* Thu Oct 25 2012 Build 0.1.0-3
- modified:   hudson/dependences (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- Reconstruct workdir (yanchao1)
- modified:   run-test.sh (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   README (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   vatican.spec (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile    new file:   vatican.spec (yanchao1)
- modified:   run-test.sh (yanchao1)
- modified:   Makefile    modified:   packages (yanchao1)
- modified:   packages (yanchao1)
- modified:   test/unit/Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   run-test.sh (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   run-test.sh (yanchao1)
- modified:   run-test.sh (yanchao1)
- new file:   run-test.sh (yanchao1)
- modified:   Makefile (yanchao1)
- new file:   Makefile    new file:   packages (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   test/config.json (root)
- modified:   Makefile (yanchao1)
- modified:   src/config.json (yanchao1)
- modified:   Makefile (yanchao1)
- modified:   src/config.json (real)
- renamed:    src/index.js -> index.js    renamed:    src/package.json ->
  package.json (terry)
- bug fix: name error. And add test db resource. (real)
- make some changes due to code review (terry)
- init (terry)
